[tox]
envlist = py27

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
commands =
    {posargs:py.test -vv tests}
