[tox]
envlist = py27,py3

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py3: {env:TOXPYTHON:python3.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps = -rrequirements.txt
commands =
    {posargs:py.test -vv tests}
